clc
clear all
tic

%Objective function
fun = @(x) (6*584922*(tan(pi/x(3)))/x(3)/x(4)+ (x(4)*((x(1))^2+2*(x(1))*(x(2))+3*(x(2))^2)/8/22))/((x(1))^2+(x(1))*(x(2))+(x(2)^2));
f1 = @(x) 12*tan(pi/x(3))/x(3)/x(4)/((x(1))^2+(x(1))*(x(2))+(x(2)^2));
f2 = @(x) x(4)*((x(1))^2+2*(x(1))*(x(2))+3*(x(2))^2)/4/22/((x(1))^2+(x(1))*(x(2))+(x(2)^2));
fun = @(x) 12*584022*tan(pi/x(3))/x(3)/x(4)/((x(1))^2+(x(1))*(x(2))+(x(2)^2))+ x(4)*((x(1))^2+2*(x(1))*(x(2))+3*(x(2))^2)/4/22/((x(1))^2+(x(1))*(x(2))+(x(2)^2));
f3 = @(x) ((x(1)^.2+x(2)^.2)*cot(pi/x(3))+sqrt((x(1)^.2-x(2)^.2)^.2*(sec(pi/x(3)))^.2)+4*x(4)^.2*(x(1)+x(2))^.2)*x(3)/4;
x0 = [80,80,4,44];
nvars = 4;
lb = [0,0,4,22];
ub = [80,80,128,44];
A = [-1,1,0,0];
b = 0;
Aeq = [];
beq = [];
nonlcon = @sylviacons;
%options = optimoptions(@ga,'Display','iter');
%%Solving the optimization problem
%x = fmincon(fun,x0,A,b,Aeq,beq,lb,ub,nonlcon,options);
x = fmincon(fun,x0,A,b,Aeq,beq,lb,ub,nonlcon);
%x1 = fmincon(f1,x0,A,b,Aeq,beq,lb,ub,nonlcon,options);
%x2 = fmincon(f2,x0,A,b,Aeq,beq,lb,ub,nonlcon,options);
%x = ga(fun,nvars,A,b,Aeq,beq,lb,ub,nonlcon,options);
toc
